{
  "name": "size",
  "version": "1.0.0",
  "description": "CSS preprocessor that converts size property to width and height",
  "main": "./index.js",
  "bin": {
    "sizecss": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassidoo/size.git"
  },
  "keywords": [
    "css",
    "preprocessor",
    "size"
  ],
  "author": "cassidoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cassidoo/size/issues"
  },
  "homepage": "https://github.com/cassidoo/size#readme"
}
